REACT_APP_API_SIGNIN_KAKAO              = 'http://localhost:8000/api/signin/kakao'
REACT_APP_API_SIGNIN_BOB                = 'http://localhost:8000/api/signin/bob'

REACT_APP_API_USER_JOIN                 = 'http://localhost:8000/api/user'
REACT_APP_API_CHECK_NICKNAME            = 'http://localhost:8000/api/user/nickname'
REACT_APP_API_USER                      = 'http://localhost:8000/api/user/email'
REACT_APP_API_USER_ROLE_CHANGE          = 'http://localhost:8000/api/user/change'
REACT_APP_API_USER_SEARCH_ALLOW_TOGGLE  = 'http://localhost:8000/api/user/searchAllow'

REACT_APP_API_MENTEE                    = 'http://localhost:8000/api/mentee/email'

REACT_APP_API_MENTOR                    = 'http://localhost:8000/api/mentor/email'
REACT_APP_API_MENTOR_SEARCH             = 'http://localhost:8000/api/mentor/search'

REACT_APP_API_GET_TOKEN                 = 'http://localhost:8000/api/auth/token'
REACT_APP_API_EMAIL_AUTH                = 'http://localhost:8000/api/auth/email'
REACT_APP_API_KAKAO_AUTH                = 'http://localhost:8000/api/auth/kakao'
REACT_APP_API_VERIFY_TOKEN              = 'http://localhost:8000/api/auth/verify'

REACT_APP_API_BOBJARI                   = 'http://localhost:8000/api/bobjari'
REACT_APP_API_BOBJARI_MENTEE            = 'http://localhost:8000/api/bobjari/mentee'
REACT_APP_API_BOBJARI_MENTOR            = 'http://localhost:8000/api/bobjari/mentor'
REACT_APP_API_BOBJARI_LEVEL             = 'http://localhost:8000/api/bobjari/level'

REACT_APP_API_CHAT                      = 'http://localhost:8000/api/chat'

REACT_APP_NEW_CHAT_MESSAGE_EVENT = 'newChatMessage'
REACT_APP_SOCKET_SERVER_URL = 'http://localhost:5000'