REACT_APP_API_SIGNIN_KAKAO              = '/api/signin/kakao'
REACT_APP_API_SIGNIN_BOB                = '/api/signin/bob'

REACT_APP_API_USER_JOIN                 = '/api/user'
REACT_APP_API_CHECK_NICKNAME            = '/api/user/nickname'
REACT_APP_API_USER_ROLE_CHANGE          = '/api/user/change'

REACT_APP_API_MENTEE                    = '/api/mentee'

REACT_APP_API_MENTOR                    = '/api/mentor'
REACT_APP_API_MENTOR_SEARCH             = '/api/mentor/search'
REACT_APP_API_MENTOR_RECOMMEND          = '/api/mentor/recommend'
REACT_APP_API_MENTOR_SEARCH_ALLOW_TOGGLE= '/api/mentor/searchAllow'

REACT_APP_API_GET_TOKEN                 = '/api/auth/token'
REACT_APP_API_EMAIL_AUTH                = '/api/auth/email'
REACT_APP_API_KAKAO_AUTH                = '/api/auth/kakao'
REACT_APP_API_VERIFY_TOKEN              = '/api/auth/verify'

REACT_APP_API_BOBJARI                   = '/api/bobjari'
REACT_APP_API_BOBJARI_MENTEE            = '/api/bobjari/mentee'
REACT_APP_API_BOBJARI_MENTOR            = '/api/bobjari/mentor'
REACT_APP_API_BOBJARI_LEVEL             = '/api/bobjari/level'

REACT_APP_API_LIKE                      = '/api/like'

REACT_APP_API_REVIEW_RECENT             = '/api/review/recent'

REACT_APP_API_CHAT                      = '/api/chat'
REACT_APP_NEW_CHAT_MESSAGE_EVENT        = 'newChatMessage'
REACT_APP_SOCKET_SERVER_URL             = 'http://localhost:5000'

REACT_APP_REDUX_ENCRYPTION_KEY          = 'bobjari-powerful-mysterious-text'
REACT_APP_JWT_SECRET_KEY                = 'ThIsIsSeCrEtKeYfOrEnCrYpT'