REACT_APP_API_KAKAO_TOKEN='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/auths/kakao'
REACT_APP_API_CHECK_NICKNAME='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/users/nickname'
REACT_APP_API_SIGN_IN_KAKAO='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/sign/in/kakao'
REACT_APP_API_USER_JOIN='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/users/create'
REACT_APP_API_EMAIL_AUTH = 'http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/auths/email'
REACT_APP_API_SIGN_IN_BOB='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/sign/in/bob'
REACT_APP_API_JWT_TEST='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/test/jwt'
REACT_APP_API_USERS_GET='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/users'