REACT_APP_API_CHECK_NICKNAME='http://localhost:8000/api/users/nickname'
REACT_APP_API_SIGN_IN_KAKAO='http://localhost:8000/api/sign/in/kakao'
REACT_APP_API_SIGN_IN_BOB='http://localhost:8000/api/sign/in/bob'
REACT_APP_API_MENTEE_JOIN='http://localhost:8000/api/users/mentee/create'
REACT_APP_API_MENTOR_JOIN='http://localhost:8000/api/users/mentor/create'
REACT_APP_API_EMAIL_AUTH='http://localhost:8000/api/auths/email'
REACT_APP_API_JWT_TEST='http://localhost:8000/api/test/jwt'
REACT_APP_API_MENTEES_GET='http://localhost:8000/api/users/mentee'
REACT_APP_API_MENTORS_GET='http://localhost:8000/api/users/mentor'
REACT_APP_API_GET_TOKEN='http://localhost:8000/api/auths/token'
REACT_APP_API_KAKAO_AUTH='http://localhost:8000/api/auths/kakao'
REACT_APP_API_VERIFY_TOKEN='http://localhost:8000/api/auths/verify'
REACT_APP_API_USER_ROLE_CHANGE='http://localhost:8000/api/users/change'
REACT_APP_API_USER_SEARCH_ALLOW_TOGGLE='http://localhost:8000/api/users/mentor/searchAllow'